

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

*{
  margin: 0;
  padding: 0;
  /* font-family: 'Roboto', sans-serif; */
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
}

body{
  height: 100vh;
  width: 100%;
}

.nanum-font-family{
  font-family: 'Nanum Myeongjo', serif;
  font-weight: 700;
}

.card-heading-nanum-font-family{
  font-family: 'Nanum Myeongjo', serif;
  font-weight: 900;
}



/* About Hero Section CSS Started Here */

.main-div{
  margin: 0px 0px 100px 0px;
}

.about-hero-section{
  margin-top: 70px;
}

.about-hero-image-div{
  background: url(../assets/about-hero-img1.webp);
  width: 100%;
  height: 80vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.about-hero-image-div::after{
  position: absolute;
  content: ' ';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0000009b;
}

.about-hero-content{
  position: absolute;
  top: 16%;
  left: 0%;
  z-index: 1;
}

.about-hero-h1{
  color: #fff;
  border: none;
  width: 90%;
  margin: auto;
  font-size: 56px;
  font-weight: bolder;
  font-family: "Poppins", sans-serif;
  line-height: 65px;
  letter-spacing: 8%;
  margin-bottom: 20px;
  text-align: center;
}

.about-hero-para{
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  width: 86%;
  text-align: center;
  margin: auto;
  font-family: "Poppins", sans-serif;
}

.text-styling{
  color: #ffc451;
}

.btn-get-in-touch{
  color: #000;
  background: #ffc451;
  padding: 20px 40px;
  border-radius: 8px;
  font-size: 19px;
  font-weight: 500;
}

.btn-get-in-touch:hover{
  background: #ffb623;
  color: #000;
  transition: background .3s;
}

.about-hero-img2{
  background: url(../assets/about-hero-imge2.svg);
  background-position: center;
  background-repeat: no-repeat;
  width: 185px;
  height: 210px;
  z-index: -1;
  right: 7%;
  bottom: 4%;
  position: absolute;
}

/* About Hero Section CSS Ended Here */


/* About Visator Realty Section CSS Started Here */

.about-visator-realty-section{
  position: absolute;
  top: 70%;
  left: 0px;
  width: 70%;
  background: #fff;
  padding: 50px 0px 0px 20px;
  border-top-right-radius: 20px;
}

.about-visator-heading{
  font-size: 40px;
  font-weight: 400;
  padding: 0px;
  margin: 0px 0px 25px 0px;
  position: relative;
}

.about-visator-para{
  font-size: 16px;
  font-weight: 400;
  margin: 0px 50px 20px 0px;
}

.para-communicate{
  margin: 100px 0px 0px 40px;
  display: flex;
  width: 80%;
  margin: auto;
}

.para-communicate1{
  margin: 10px 0px 0px 40px;
  display: flex;
  width: 80%;
  margin: auto;

}

.communication-span-circle{
  background: #7d7d7d;
  border-radius: 50%;
  padding: 8px;
  margin-right: 10px;
}

.about-visator-para-communicate{
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
  font-weight: 600;
}


.about-visator-right{
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-visator-realty-hero-img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.about-images{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.about-images:hover{
  transform: scale(1.03);
  transition: transform .6s ease-in-out, filter .6s ease-in-out;
  filter: sepia(50%);
}

/* About Visator Realty Section CSS Ended Here */



/* Our Vision Section CSS Started Here */

.vision-section{
  margin: 80px 0px 50px 0px;
  position: relative;
}

.vision-section-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.circle-for-vision{
  color: #000;
  background: #ffc451;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  position: relative;
}

.circle-icon1{
  width: 20px;
  height: 20px;
  position: absolute;
  top: 40%;
  left: 13px;
  transform: rotate(180deg);
}

.circle-icon2{
  width: 20px;
  height: 20px;
  position: absolute;
  top: 40%;
  right: 13px;
}

.vision-content-para{
  font-size: 29px;
  width: 80%;
  text-align: center;
  margin-top: 15px;
}

.name-of-owner{
  font-size: 24px;
  margin: 0px;
  margin-top: 30px;
}

.designation{
  margin: 5px 0px 0px 0px;
  color: #919191;
}

/* Our Vision Section CSS Ended Here */




/* Company Founded Section CSS Started here */

.company-hero-section2{
  background: url(../assets/company-founded-img.webp);
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: auto;
  background-attachment: fixed;
  position: relative;
  color: #fff;
  z-index: 1;
}

.company-hero-section2::after{
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000000bd;
    display: block;
    z-index: -01;
}

.company-hero-section-container{
  padding: 70px 0px;
}

.company-hero-section-row{
  position: relative;
}

.company-hero-section-row::after{
  content: ' ';
  position: absolute;
  top: 0%;
  left: 48%;
  width: 3px;
  height: 100%;
  background: #ffc451;
}

.company-hero-section-content-left{
  padding-right: 50px;
}

.company-left-heading{
  font-size: 52px;
}

.company-hero-section-content-right{
  padding-left: 50px;
}

.company-right-para1{
  font-weight: 600;
  font-size: 22px;
}

.company-right-para2{
  font-weight: 300;
  font-size: 20px;
}

/* Company Founded Section CSS Ended Here */



/* Team Member Section CSS Started Here */

.team-member-section{
  margin-top: 80px;
}

.team-member-heading{
  text-align: center;
}

.team-member-para{
  text-align: center;
}

.team-member-div{
  position: relative;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-top: 35px;
}

.team-member-imgs{
  width: 100%;
  height: 100%;
}

.overlay-team-member{
  opacity: 0;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #00000097;
  color: #fff;
}

.overlay-team-member-name{
  font-size: 30px;
}
.fa-linkedin{
  font-size: 30px;
}

.team-member-div:hover > .overlay-team-member{
  opacity: 1;
  transition: opacity .6s, transform .6s ease-in-out;
  cursor: pointer;
}

.team-member-div:hover .team-member-imgs{
  transform: scale(1.04);
  transition: transform .6s ease-in-out;
}

/* Team Member Section CSS Ended Here */



/* Services Section CSS Started Here */

.services-section{
  margin: 50px 0px;
}

.service-section-heading{
  margin-top: 120px;
  text-align: center;
}

.service-section-para{
  text-align: center;
  margin: 5px 30px 50px 30px;
}

.service-card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  padding: 10px 5px 8px 5px;
  color: #000;
  cursor: pointer;
}

.service-card:hover{
  transform: translateY(-10px);
  transition: transform .6s;
}

.fa-check{
  padding-right: 20px;
}

.service-card-para{
  text-align: center;
  font-weight: 600;
}

.service-card-icon{
  width: 65px;
  height: 65px;
  margin-bottom: 10px;
}

.service-card-icon2{
  margin-top: 20px;
}

/* Services Section CSS Started Here */



/* Our Client Section CSS Started Here */

.our-client-container-fluid{
  margin: 25px 0px 100px 0px;
  padding: 50px;
}

.main-wrapper{
  width: 1280px;
  position: relative;
}

.our-client-wrapper{
  height: 230px;
}

.inner-wrapper{
  overflow: hidden;
}

.tracker{
  display: flex;
  transition: transform 0.5s;
}

.client-card-content{
  flex-shrink: 0;
  padding: 0px 60px 0px 30px;
}

.our-client-tracker{
  display: flex;
}

.client-card{
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}

.client-card-img{
  width: 114px;
  height: auto;
  filter: saturate(0);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.client-card-img:hover{
  filter: saturate(1);
}

.prev{
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background: #000;
  color: #ffc451;
  border: none;
  position: absolute;
  top: 130%;
  left: 90%;
  right: 30px;
}

.next{
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background: #000;
  color: #ffc451;
  border: none;
  position: absolute;
  top: 130%;
  left: 94%;
}

/* Our Client Section CSS Started Here */



/* Blogs Section CSS Started Here */

.blog-container-wrapper{
  height: 530px;
}

.swiper-pagination-clickable .swiper-pagination-bullet {
  background-color: #ffc457;
}

.latest-blog-section{
  margin: 80px 0px 5px 0px;
}

.latest-blog-row{
  margin-top: 55px !important;
}

.latest-blog-section-heading{
  text-align: center;
}

.latest-blog-section-para{
  text-align: center;
}

.latest-blog-card{
  user-select: none;
}

.latest-blog-card:hover{
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0px 0px 7px 2px #00000064;
  transition: all .4s;
  cursor: pointer;
}

.latest-blog-card:hover .latest-blog-card-para1{
  color: #1f262f;
  transition: color .6s;
}

.latest-blog-card-img{
  width: 100%;
  height: 100%;
  border-radius: 5px 5px 0px 0px;
}

.latest-blog-card-content{
  border: 1px solid #ECECEC;
  padding: 20px 10px 15px 10px;
  border-radius: 0px 0px 5px 5px;
}

.latest-blog-card-para1{
  font-size: 18px;
  font-weight: 500;
  color: #3c4858;
}

.latest-blog-card-para2{
  font-size: 16px;
}

/* Blogs Section CSS Ended Here */





/* Our Stats Section CSS Started Here */

.our-stats-section{
  margin: 80px 0px 0px 0px;
}

.our-stats-heading-h1{
  padding: 0px 0px 40px 0px;
  text-align: center;
  font-weight: 900;
  font-size: 50px;
}

.our-stats-container-fluid{
  background: #f3f3f3;
  padding: 50px 0px;
}

.our-stats-card-content{
  text-align: center;
  padding: 10px;
  margin: 10px 0px;
}

.out-stats-img{
  width: 60px;
  height: 55px;
  padding: 0px 0px 10px 0px;
}
.out-stats-img1{
  width: 70px;
  height: 60px;
}

.our-stats-card-heading-h3{
  padding: 15px 0px 10px 0px;
  font-size: 35px;
  font-weight: 600;
}

.our-stats-card-h6{
  font-weight: bold;
  font-size: 22px;
}

/* Our Stats Section CSS Ended Here */




/* Media Query Started Here */

@media (min-width:1200px) {
  .service-row{
    padding: 0px 0px 0px 50px !important;
  }
  .col-lg{
    width: 260px;
  }
  .service-card:first-child{
    margin-left: 50px;
  }
}


@media (max-width:1200px) {
  .about-visator-heading::after{
    width: 100%;
    left: 0px;
  }
  .company-hero-section2 {
    height: 57%;
  }
}

@media (max-width:1024px) {
  .about-hero-h1 {
    width: 74%;
    font-size: 42px;
    margin-bottom: 58px;
  }
  .company-hero-section2 {
    height: 60%;
  }
  .main-wrapper{
    width: 900px;
  }
  .inner-wrapper{
    overflow: hidden;
  }
}

@media (max-width: 992px) {
  .about-visator-heading {
    font-size: 30px;
  }
  .about-company-founded-content::after{
    content: ' ';
    position: absolute;
    top: 100%;
    left: 0%;
    width: 95%;
    height: 3px;
    background: #ffc451;
    display: block;
  }
  .company-hero-section-row::after{
    content: ' ';
    position: absolute;
    top: 50%;
    left: 0%;
    width: 100%;
    height: 3px;
    background: #ffc451;
  }
  .company-hero-section2{
    height: 89%;
  }
  .company-hero-section-content-left {
    padding-right: 0px;
    padding-bottom: 50px;
  }
  .company-hero-section-content-right {
    padding-top: 50px;
    padding-left: 0px;
  }
  .main-wrapper{
    width: 850px;
  }
  .inner-wrapper{
    overflow: hidden;
  }
}

@media (max-width: 768px) {
  .about-hero-h1 {
    width: 90%;
    font-size: 40px;
    margin-bottom: 45px;
  }
  .about-visator-right-section{
    margin-top: 50px;
  }
  .about-images{
    padding-top: 20px;
  }
  .vision-content-para {
    font-size: 24px;
    width: 100%;
  }
  .company-hero-section2{
    height: 96%;
  }
}

@media (max-width: 650px) {
  .company-hero-section-container {
    padding: 70px 20px;
  }
}

@media (max-width: 480px) {
  .about-hero-h1 {
    width: 100%;
    line-height: 36px;
    font-size: 23px;
    margin-bottom: 45px;
  }
  .btn-get-in-touch {
    padding: 12px 30px;
  }
  .about-hero-image-div {
    height: 69vh;
  }
  .about-hero-img2{
    background: url(../assets/about-hero-img2-for-mobile-screen.svg);
    background-position: center;
    background-repeat: no-repeat;
    width: 185px;
    height: 210px;
    z-index: 3;
    right: 7%;
    bottom: 3%;
    position: absolute;
  }
  .vision-content-para {
    font-size: 20px;
  }
  .company-left-heading {
    font-size: 38px;
  }
  .company-hero-section2{
    height: 90%;
  }
  .company-hero-section-row::after {
    top: 37%;
  }
  .company-hero-section-content-right {
    padding-top: 15px;
  }
}

@media (max-width: 350px) {
  .about-visator-heading {
    font-size: 24px;
  } 
  .company-hero-section-row::after {
    top: 34%;
  }
  .company-hero-section2{
    height: 95%;
  }
  .company-hero-section-container {
    padding: 45px 0px;
  }
}

/* Media Query Ended Here */